0BOB.CEO.22.{1,2,6,5,1,1}.{1,2,4,4,3}.250.12.m.not_handicapped.v
1GEORGE.CEO.25.{9,7,8,2,9,9}.{6,4,6,4,6}.220.11.m.handicapped.nv
2JOSH.CEO.19.{6,6,5,3,1,3}.{3,2,6,4,6}.240.10.m.not_handicapped.nv
3ANN.CEO.26.{2,1,2,1,4,5}.{2,1,1,4,1}.240.4.f.not_handicapped.nv
4ALICE.Vice_President.15.{1,4,2,3,5,9}.{3,7,8,1,1}.200.8.f.not_handicapped.v
5DAVID.Vice_President.18.{2,5,2,3,5,1}.{3,1,6,1,1}.200.12.m.not_handicapped.nv
6RON.Senior_Account_Manager.7.{2,5,2,3,5,1}.{3,1,6,1,1}.150.10.m.not_handicapped.nv
7SHONE.Senior_Account_Manager.8.{1,4,4,4,5,3}.{7,9,6,4,1}.130.8.m.handicapped.nv
8MIKE.Executive_Assistant.10.{5,4,4,4,2,3}.{3,2,3,3,1}.100.7.m.not_handicapped.v
9MICHAEL.Executive_Assistant.6.{2,5,2,4,5,2}.{7,7,1,1,1}.150.6.m.not_handicapped.nv
10MIKEL.Senior_Business_Development.8.{1,4,5,5,7,3}.{8,2,5,6,3}.140.6.m.not_handicapped.v
11VERONICA.Business_Development.4.{8,7,5,5,7,3}.{6,4,5,7,3}.100.7.f.handicapped.nv
12NINA.Business_Development.3.{1,1,2,2,1,3}.{1,2,4,1,3}.70.7.f.not_handicapped.v
13TOM.Enterprise_Account_Manager.9.{3,5,2,4,3,4}.{1,6,5,7,3}.105.7.m.not_handicapped.v
14ANNA.Senior_Associate.10.{1,1,2,3,5,6}.{2,4,3,5,4}.150.500.f.not_handicapped.nv
15RONA.Senior_Associate.9.{5,4,6,3,4,4}.{4,3,2,4,5}.100.5.f.not_handicapped.v
16TOMMY.Senior_Data_Engineer.7.{1,5,4,3,7,2}.{9,7,2,6,5}.130.10.m.not_handicapped.v
17NOA.Data_Engineer.2.{2,5,6,4,5,6}.{8,7,5,4,3}.50.12.f.not_handicapped.nv
18TIM.Data_Engineer.3.{8,7,3,4,5,2}.{1,5,7,6,8}.90.7.m.not_handicapped.nv
19DYLAN.Data_Engineer.5.{1,3,6,5,4,3}.{7,6,5,2,3}.80.8.m.handicapped.v
20DAVE.Data_Scientist.5.{1,1,1,2,4,3}.{1,6,5,2,3}.80.8.m.not_handicapped.nv
21MATTHIEW.Data_Scientist.6.{6,5,3,4,2,5}.{6,5,3,4,8}.60.3.m.handicapped.v
22JHONNY.Junior_Data_Scientist.0.{1,6,5,3,2,1}.{6,5,2,3,1}.60.6.m.not_handicapped.nv
23JONATHAN.Junior_Data_Scientist.1.{1,1,4,3,1,2}.{2,7,1,1,1}.50.4.m.not_handicapped.v
24KAREN.Junior_Data_Scientist.0.{8,9,9,9,9,9}.{9,4,5,9,9}.70.3.f.not_handicapped.nv
25SHARON.Business_Intelligence_Manager.6.{1,5,4,2,3,1}.{6,5,3,4,2}.90.2.f.not_handicapped.v
26LIOR.Business_Intelligence_Manager.7.{1,4,3,2,6,4}.{6,6,4,5,3}.100.7.m.not_handicapped.v
27NATHAN.SR_Manager.10.{1,4,3,5,2,3}.{5,6,3,4,5}.130.8.m.not_handicapped.v
28LAURA.SR_Manager.11.{2,2,3,5,4,3}.{5,5,5,5,4}.120.8.f.not_handicapped.v
29TOM.SR_Manager.8.{1,5,6,4,5,3}.{6,5,4,6,6}.125.8.m.not_handicapped.nv
30NOA.SR_Manager.10.{4,5,3,2,3,2}.{5,2,5,5,5}.110.8.f.not_handicapped.nv
31TONNY.SR_Data_Scientist.5.{4,6,5,3,4,5}.{7,3,7,7,7}.80.5.f.not_handicapped.nv
32STUART.SR_Data_Scientist.5.{1,2,3,2,2,2}.{1,4,3,5,2}.80.5.m.not_handicapped.v
33LIBBY.Business_Analyst.6.{6,7,5,4,5,4}.{4,4,4,3,4}.90.9.f.handicapped.v
34BILL.Business_Analyst.4.{1,1,1,1,4,3}.{5,4,5,3,2}.120.9.m.not_handicapped.nv
35JOHANNA.NLP_Data_Scientist.2.{1,6,5,4,3,6}.{7,6,7,6,2}.100.7.f.not_handicapped.v
36BILLY.NLP_Data_Scientist.3.{4,6,5,4,3,3}.{2,3,2,3,2}.95.8.m.not_handicapped.nv
37ERICA.NLP_Data_Scientist.4.{1,1,1,5,2,1}.{1,1,5,3,2}.110.8.m.not_handicapped.v
38ASHTON.Student_Data_Engineer.0.{1,4,9,2,4,6}.{1,6,5,2,2}.50.2.m.handicapped.v
39JENNY.Technical_Program_Manager.2.{1,6,5,2,3,1}.{3,2,3,3,3}.60.4.m.not_handicapped.nv
40JENNIFER.Technical_Program_Manager.3.{3,7,6,2,3,3}.{1,1,2,5,4}.60.3.f.not_handicapped.v
41TIMMY.Technical_Program_Manager.3.{2,2,6,5,4,7}.{5,4,3,6,6}.60.3.f.not_handicapped.nv
42LOUSY.HR_Assistant.0.{1,1,3,4,2,1}.{4,3,4,4,4}.50.5.f.not_handicapped.nv
43MARRY.Optimization_Data_Scientist.5.{1,6,5,3,4,2}.{3,3,2,5,4}.75.6.f.not_handicapped.nv
44JHON.HR_Assistant.4.{1,5,1,1,1,1}.{4,5,5,8,9}.50.7.m.not_handicapped.v
45BOB.Recruiter.2.{1,5,4,7,8,9}.{6,5,2,3,4}.55.8.m.handicapped.nv
46CHARLES.Recruiter.2.{7,7,8,6,1,2}.{8,7,3,4,2}.55.8.m.not_handicapped.nv
47MIKI.HR_Manager.11.{1,1,1,1,1,5}.{1,1,3,2,4}.90.7.m.not_handicapped.v
48GORGE.HR_Manager.10.{1,8,9,7,8,9}.{9,9,9,9,9}.95.7.m.not_handicapped.nv
49MONTY.Recruiting_Manager.7.{2,6,5,7,4,5}.{7,3,2,3,3}.95.7.m.not_handicapped.nv
50MONIKA.Marketing_Manager.11.{1,1,4,6,5,3}.{3,3,3,3,4}.100.10.f.not_handicapped.v
51GRACE.Marketing_Manager.10.{7,6,2,3,2,3}.{6,5,3,4,2}.150.10.f.not_handicapped.nv
52JINNI.Marketing_Manager.10.{1,1,5,6,5,4}.{5,4,3,5,4}.95.10.f.not_handicapped.v
53DANI.Marketing_Coordinator.9.{1,3,2,4,3,3}.{7,6,2,3,1}.70.4.m.not_handicapped.nv
54DANIEL.Senior_Solutions_Architect.8.{1,3,4,2,3,2}.{1,1,4,5,6}.100.7.m.not_handicapped.v
55DANIELLA.Solutions_Architect.3.{1,6,5,4,5,4}.{4,3,2,4,5}.55.7.f.not_handicapped.nv
56TIMOR.Solutions_Architect.5.{1,2,1,4,3,5}.{5,7,6,4,3}.60.6.m.not_handicapped.nv
57EDWARD.Solutions_Architect.4.{3,2,3,2,2,2}.{6,5,2,3,2}.70.6.m.handicapped.v
58MARK.Application_Engineer.4.{1,5,4,2,3,1}.{7,1,1,2,3}.50.4.m.handicapped.v
59MARRY.Application_Engineer.3.{1,6,5,3,4,2}.{1,2,3,2,2}.55.2.f.not_handicapped.nv
60FELICITY.Android_Engineer.1.{4,9,8,9,9,8}.{9,9,8,4,6}.65.6.f.not_handicapped.nv
61ANN.Android_Engineer.0.{1,3,2,3,2,3}.{7,6,2,3,1}.70.7.f.not_handicapped.nv
62MIA.Android_Engineer.1.{1,2,3,5,4,3}.{4,5,3,2,4}.80.5.f.not_handicapped.v
63MIKA.Android_Engineer.2.{3,4,2,3,4,3}.{6,5,1,2,3}.55.7.f.not_handicapped.nv
64ILAY.SDE.3.{1,2,3,2,3,2}.{7,4,3,4,4}.60.4.m.not_handicapped.nv
65EYLON.SDE.2.{1,2,3,4,3,4}.{6,5,3,2,3}.70.6.m.handicapped.v
66TRACY.SDE.0.{1,2,4,3,2,2}.{2,4,3,1,2}.65.5.f.not_handicapped.nv
67PHIL.SDET.1.{3,2,4,1,1,1}.{4,5,3,7,6}.55.5.m.not_handicapped.nv
68CLEO.QAE.0.{1,2,3,2,3,4}.{5,4,2,3,2}.55.7.m.not_handicapped.nv
69KLOYEE.QAE.0.{1,2,5,4,6,3}.{6,5,3,4,2}.55.7.f.not_handicapped.nv
70NINA.Student_QA.0.{1,4,3,2,3,5}.{1,2,4,3,2}.50.5.f.not_handicapped.nv
71EMA.Student_QA.0.{1,4,5,3,2,3}.{4,3,2,5,4}.50.5.f.handicapped.v
72ANNA.Junior_QA.1.{1,3,2,4,3,1}.{3,4,2,3,2}.60.6.f.not_handicapped.nv
73MIKA.Junior_QA.2.{1,2,3,2,3,2}.{6,5,3,4,3}.60.7.f.not_handicapped.nv
74YONI.Senior_QA.7.{4,5,2,3,4,3}.{7,6,2,3,2}.90.8.m.not_handicapped.v
75TOM.Development_Manager.11.{3,2,3,4,1,1}.{3,2,4,3,2}.100.9.m.not_handicapped.v
76NATASHA.Development_Manager.10.{4,3,2,4,3,4}.{5,4,3,4,1}.100.5.f.not_handicapped.v
77JULY.Development_Manager.11.{5,3,4,2,3,2}.{1,1,5,4,3}.100.8.f.handicapped.nv
78MAY.Technical_Trainer.1.{7,3,4,2,3,1}.{4,5,2,3,1}.75.8.f.not_handicapped.nv
79MAYA.Technical_Trainer.1.{7,6,3,4,3,3}.{5,2,3,2,3}.55.8.f.not_handicapped.nv
100RAYEN.Instructional_Designer.2.{1,6,5,7,6,5}.{5,4,2,3,2}.85.7.m.not_handicapped.v
101CHELSSY.Sales_Trainer.3.{2,5,4,6,5,4}.{6,7,2,3,2}.55.7.f.not_handicapped.nv
102REBEKA.Sales_Trainer.4.{7,6,2,3,2,3}.{6,5,4,5,4}.65.8.f.not_handicapped.nv
