1.{a,u,y}
2.{a,b,r,t}
3.{x}
4.{x,j}
5.{b,c}
6.{q,p,l}
7.{t,j,d}
8.{h,i,r}
9.{q,e,r}
10.{j,f,t,v,n}
11.{m,j,k,a}
12.{s,d,c,w}
13.{m,g,t,u}
14.{o,z,t}
15.{y}
16.{g,r,t,e}
17.{n,r,y}
18.{p,q,s}
19.{u,v}
20.{w,x}
21.{y,a,d}
22.{z}
23.{h,j,u}
24.{g}
25.{f,t,r,k}
26.{j,f,r}
27.{j,h,r}
28.{h,d,e,r}
29.{h,g,t}
30.{a,b,s}
31.{h,f}
32.{n,u,y}
33.{n,r,f}
34.{h,g,f}
35.{n,e,r,t}
36.{n,f,g,e,r}
37.{a,d,e}
38.{j,g,n}
39.{n,o,y}
40.{f,r,y,e}
41.{n,h,f}
42.{h,d,r}
43.{n,g,r,e}
44.{h,f}
45.{j}
46.{g}
47.{g,r,o}
48.{p}
49.{g,a,w}
50.{f}
