CEO.12.20
Vice_President.12.15
Senior_Account_Manager.10.8
Executive_Assistant.7.5
Senior_Business_Development.7.8
Business_Development.7.4
Enterprise_Account_Manager.6.8
Senior_Associate.6.9
Senior_Data_Engineer.9.7
Data_Engineer.9.3
Data_Scientist.9.5
Junior_Data_Scientist.7.0
Business_Intelligence_Manager.10.6
SR_Manager.8.10
SR_Data_Scientist.5.5
Business_Analyst.9.4
NLP_Data_Scientist.7.3
Student_Data_Engineer.3.0
Technical_Program_Manager.3.2
Optimization_Data_Scientist.6.4
HR_Assistant.7.0
Recruiter.4.1
HR_Manager.7.10
Recruiting_Manager.7.6
Marketing_Manager.5.10
Marketing_Coordinator.5.7
Senior_Solutions_Architect.8.8
Solutions_Architect.8.3
Application_Engineer.8.3
Android_Engineer.7.1
SDE.6.0
SDET.6.1
QAE.6.0
Student_QA.5.0
Junior_QA.5.1
Senior_QA.8.7
Development_Manager.10.10
Technical_Trainer.8.1
Instructional_Designer.8.1
Sales_Trainer.7.4
IT_Trainer.7.5
Hardware_Development_Engineer.8.3
Junior_Hardware_Development.4.2
Hardware_Validation_Engineer.5.0
Product_Design_Manager.8.9
Product_Design_Engineer.8.3
Hardware_Platform_Engineer.7.2
Machine_Learning_Scientist.7.7
Manager_Research_Science.7.10
Data_Sciences_Leader.10.10
