CEO.12.20
Vice_President.12.15
Senior_Account_Manager.10.8
Executive_Assistant.7.5
Senior_Business_Development.7.8
Business_Development.7.4
Enterprise_Account_Manager.6.8
Senior_Associate.6.9
Senior_Data_Engineer.9.7
Data_Engineer.9.3
Data_Scientist.9.5
Junior_Data_Scientist.7.0
Business_Intelligence_Manager.10.6
SR_Manager.8.10
SR_Data_Scientist.5.5
Business_Analyst.9.4
NLP_Data_Scientist.7.3
Student_Data_Engineer.3.0
Technical_Program_Manager.3.2
Optimization_Data_Scientist.6.4
